RPC_URL=""

PRIVATE_KEY_1=""
PRIVATE_KEY_2=""
PRIVATE_KEY_3=""
TRANSFER_AMOUNT="10000000" <-- 10 USDC

TOKEN_ADDRESS=""
WETH_ADDRESS=""

V2_ROUTER_ADDRESS=""
SWAP_AMOUNT="25000000000000000" <-- 0.025 ETH